{
  "name": "foundry",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server/index.js",
    "db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
    "db:push": "tsx node_modules/drizzle-kit/bin.cjs push",
    "db:migrate": "tsx node_modules/drizzle-kit/bin.cjs push",
    "db:migrate:run": "tsx server/db/migrate.ts",
    "db:seed": "tsx server/db/seed.ts",
    "db:studio": "npx drizzle-kit studio",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tanstack/react-query": "latest",
    "bcrypt": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "compromise": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "csv-parse": "latest",
    "date-fns": "latest",
    "drizzle-orm": "latest",
    "drizzle-zod": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "latest",
    "multer": "latest",
    "postgres": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "latest",
    "react-hook-form": "latest",
    "react-router-dom": "^6.28.0",
    "resend": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "xlsx": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@hookform/resolvers": "latest",
    "@types/bcrypt": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
